<!doctype html>
<html lang="en" ng-app="myWorldcupApp">
<head>
<title>Talend Worldcup 2014</title>
<link rel="stylesheet" href="client/css/app.css" />
<script src="client/lib/angular/angular.js"></script>
<script src="client/lib/angular/angular-md5.js"></script>
<script src="client/lib/angular/angular-route.js"></script>
<script src="client/js/controllers/controllers.js"></script>
<script src="client/js/services/factories.js"></script>
<link data-require="bootstrap-css@*" data-semver="2.3.2"
	rel="stylesheet"
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
<script data-require="jquery@*" data-semver="2.0.1"
	src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
<script data-require="ui-bootstrap@0.3.0" data-semver="0.3.0"
	src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>
<script data-require="bootstrap@2.3.2" data-semver="2.3.2"
	src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<meta charset="utf-8">
</head>
<body>
	<ng-include src="'client/partials/menu.html'"></ng-include>
	<div ng-view />
</body>
</html>
